# MathHelper

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/postgres-data/base/1/: 2619  2619_vm  2696  2840  2841
docker/postgres-data/base/5/: 1247  1249  1259  16384  16385  16389  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
docker/postgres-data/global/: 1260  pg_control
docker/sql/: initdb.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Equation.java
src/main/java/org/example/service/: ConnectionService.java  CounterService.java  EquationValidatorService.java  WriterService.java
src/main/resources/: logback.xml
src/test/java/: CounterServiceTest.java  EquationValidatorTest.java
